client_max_body_size 20M;

server {
    index index.html;
    root /var/www/public/;

    {{ if .Env.FRONTEND_SERVER_NAME }}
    server_name {{ .Env.FRONTEND_SERVER_NAME }};
    {{else}}
    server_name _;
    {{end}}

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}